# PaymentApplication

./: PaymentApplication.sln  Slip.html
PaymentApp.BusinessLogic/: Class1.cs  PaymentBusinessLogic.cs
PaymentApp.BusinessLogic/BusinessLogicInterface/: IPaymentBusinessLogic.cs
PaymentApp.Service/: Class1.cs  PaymentApp.Service.csproj  PaymentService.cs
PaymentApp.Service/ServiceInterfaces/: IPaymentService.cs
PaymentApp.TestProject/: ActivateMembershipTest.cs  AddFirstaidTest.cs  CommisionPaymentTest.cs  CreateDuplicateSlipTest.cs  DependencyResolver.cs  GeneratePackingSlipTest.cs  PaymentApp.TestProject.csproj  SendEmailTest.cs  TestInitializeBase.cs  UnitTest1.cs  UpgradeMembershipTest.cs
PaymentApp.models/: Class1.cs  Payment.cs
PaymentApplication/: PaymentApplication.csproj  Program.cs  Startup.cs
PaymentApplication/Controllers/: PaymentController.cs
PaymentApplication/Properties/: launchSettings.json
