<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApp.models\PaymentApp.models.csproj" />
    <ProjectReference Include="..\PaymentApp.Service\PaymentApp.Service.csproj" />
  </ItemGroup>

</Project>
