<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApp.BusinessLogic\PaymentApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\PaymentApp.models\PaymentApp.models.csproj" />
  </ItemGroup>

</Project>
